<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Demo</title>
    <script src="js/employee.js"></script>
</head>
<body>
    <h1>Employees</h1>
    <button type="submit" onclick="getEmployeeList()">Get Employees</button>
    <ul id="employeeList">
    </ul>
    
    <form action="/login">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username"/><br/><br/>
        <lebel for="password">Password</lebel>
        <input type="password" name="password" id="password"/><br/><br/>
        <input type="submit" value="Submit"/>
    </form>
</body>
</html>